{
  "name": "friendica-addons/securemail",
  "description": "Send notification mail encrypted with user-defined public GPG key.",
  "type": "friendica-addon",
  "authors": [
    {
      "name": "Fabio Comuni",
      "homepage": "https://kirgroup.com/profile/fabrixxm",
      "role": "Developer"
    }
  ],
  "require": {
    "singpolyma/openpgp-php": "0.6.0"
  },
  "replace": {
    "paragonie/random_compat": "9.99.99"
  },
  "license": "AGPL-3.0+",
  "minimum-stability": "stable",
  "config": {
    "autoloader-suffix": "SecuremailAddon",
    "platform": {
      "php": "7.3"
    }
  }
}
